{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fontsource/inter": "^4.5.15",
    "@fontsource/literata": "^4.5.13",
    "@fontsource/montserrat": "^4.5.14",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.11.14",
    "add-to-calendar-button": "^2.4.3",
    "add-to-calendar-button-react": "^2.4.3",
    "eslint-config-next": "^13.2.4",
    "next": "^13.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.32.0"
  }
}
